@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {

    /* Primary */
 --Very-Dark-Magenta: 300, 43%, 22%;
 --Soft-Pink: hsl(333, 80%, 67%);

    /* Neutral */

--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);


--font-size: .9375rem;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat;
    font-family: 'League Spartan', sans-serif;
    padding: var(--font-size);
}

header {
    text-align: center;
    color: hsl(var(--Very-Dark-Magenta));
}

header h1 {
    width: 60%;
    margin: auto;
    padding: 1rem;
    line-height: 1;   
}

header p {
    color: hsl(var(--Very-Dark-Magenta), 0.8);
}

.ratings {
    width: 100%;
    margin: 3rem 0;
    display: grid;
    gap: 1rem;
    color: hsl(var(--Very-Dark-Magenta));
}

.item {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    place-content: center;
    gap: .5rem;

    background-color: var(--Light-Grayish-Magenta);
    padding: .9rem 1.5rem;
    border-radius: 10px;
    font-weight: 500;
}

.star-wrapper {
    width: 100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0rem;
}

.star {
    width: 15px;
    height: 15px;
    background-image: url(images/icon-star.svg);
    background-size: contain;

}

.testimonials {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.testimonial {
    width: 100%;
    padding: 2rem;
    background-color: hsl(var(--Very-Dark-Magenta));
    color: var(--White);
    border-radius: 10px;
}

.name {
    color: var(--White);
}

.status {
    color: var(--Soft-Pink);
}

.avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-size: contain;
}

.testimonial-head {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.colton {
    background-image: url(images/image-colton.jpg);
}

.irene {
    background-image: url(images/image-irene.jpg);
}

.anne {
    background-image: url(images/image-anne.jpg);
}

@media screen and (min-width: 900px) {
    body {
        background-image: url(images/bg-pattern-top-desktop.svg);
        height: 100%;
        position: relative;
        padding: 0;
        /* background-size: contain; */
    }

    .desktop-bottom-image {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 40%;
        bottom: 0;
        left: 20%;
        /* background-color: aqua; */
        background-image: url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        z-index: -10;
    }

    .body-content {
        width: 1024px;
        margin: auto;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 3rem;
    }

    .top-section {
        width: 100%;
        margin-top: 5rem;

        display: flex;
        gap: 20rem;
    }

    header {
        width: 100% ;
        text-align: left;
    }

    header h1 {
        width: 100%;
        padding: 0;
        margin-bottom: 2rem;

        font-size: 3rem;
    }

    header p {
        font-size: var(--font-size);
    }

    .ratings {
        position: relative;
        margin: 2rem 0;
    }

    .item {
        display: flex;
    }

    .item-1 {
        position: relative;
        right: 8rem;
    }

    .item-2 {
        position: relative;
        right: 4rem;
    }

    .testimonials {
        height: 200px;
        display: flex;
        gap: 2rem;
        position: relative;
        font-size: var(--font-size);
    }

    .second {
        position: relative;
        top: 20px;
    }

    .third {
        position: relative;
        top: 40px;
    }
}